==115767== Memcheck, a memory error detector
==115767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115767== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==115767== Command: ./a.out 37 70 99 51 23 45 28 73 19
==115767== Parent PID: 99633
==115767== 
--115767-- 
--115767-- Valgrind options:
--115767--    --leak-check=full
--115767--    --show-leak-kinds=all
--115767--    --track-origins=yes
--115767--    --verbose
--115767--    --log-file=valgrind-out.txt
--115767-- Contents of /proc/version:
--115767--   Linux version 5.4.0-89-generic (buildd@lgw01-amd64-044) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #100-Ubuntu SMP Fri Sep 24 14:50:10 UTC 2021
--115767-- 
--115767-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--115767-- Page sizes: currently 4096, max supported 4096
--115767-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--115767-- Reading syms from /mnt/nfs/homes/mourdani/Nextcloud/edu/42/push_swap/a.out
--115767-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--115767--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--115767--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--115767--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--115767--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--115767--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--115767--   .. CRC is valid
--115767-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--115767--    object doesn't have a symbol table
--115767--    object doesn't have a dynamic symbol table
--115767-- Scheduler: using generic scheduler lock implementation.
--115767-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==115767== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-115767-by-mourdani-on-???
==115767== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-115767-by-mourdani-on-???
==115767== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-115767-by-mourdani-on-???
==115767== 
==115767== TO CONTROL THIS PROCESS USING vgdb (which you probably
==115767== don't want to do, unless you know exactly what you're doing,
==115767== or are doing some strange experiment):
==115767==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=115767 ...command...
==115767== 
==115767== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==115767==   /path/to/gdb ./a.out
==115767== and then give GDB the following command
==115767==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=115767
==115767== --pid is optional if only one valgrind process is running
==115767== 
--115767-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--115767-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--115767-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--115767--    object doesn't have a symbol table
--115767-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--115767--    object doesn't have a symbol table
==115767== WARNING: new redirection conflicts with existing -- ignoring it
--115767--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--115767--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--115767-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--115767-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--115767-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--115767--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--115767--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--115767--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--115767--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--115767--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--115767--   .. CRC is valid
--115767-- REDIR: 0x4905600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4906dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4921e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49219a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49042d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49056c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4921960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49047f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49043b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49230d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49219e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49049a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49047b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x490dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49059d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4921ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4904c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x49058d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4906e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4905a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115767-- REDIR: 0x4916a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--115767-- REDIR: 0x48ff260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--115767-- REDIR: 0x4920c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--115767-- REDIR: 0x48ff850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--115767-- REDIR: 0x49f24e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==115767== Use of uninitialised value of size 8
==115767==    at 0x10A8B5: init_chunks (utils.c:58)
==115767==    by 0x109A14: init_chunk (pushswap.c:75)
==115767==    by 0x109A5E: push_swap (pushswap.c:86)
==115767==    by 0x10A4D2: main (main.c:54)
==115767==  Uninitialised value was created by a stack allocation
==115767==    at 0x10A865: init_chunks (utils.c:35)
==115767== 
==115767== Invalid read of size 8
==115767==    at 0x10A8B5: init_chunks (utils.c:58)
==115767==    by 0x109A14: init_chunk (pushswap.c:75)
==115767==    by 0x109A5E: push_swap (pushswap.c:86)
==115767==    by 0x10A4D2: main (main.c:54)
==115767==  Address 0x700000008 is not stack'd, malloc'd or (recently) free'd
==115767== 
==115767== 
==115767== Process terminating with default action of signal 11 (SIGSEGV)
==115767==  Access not within mapped region at address 0x700000008
==115767==    at 0x10A8B5: init_chunks (utils.c:58)
==115767==    by 0x109A14: init_chunk (pushswap.c:75)
==115767==    by 0x109A5E: push_swap (pushswap.c:86)
==115767==    by 0x10A4D2: main (main.c:54)
==115767==  If you believe this happened as a result of a stack
==115767==  overflow in your program's main thread (unlikely but
==115767==  possible), you can try to increase the size of the
==115767==  main thread stack using the --main-stacksize= flag.
==115767==  The main thread stack size used in this run was 8388608.
==115767== 
==115767== HEAP SUMMARY:
==115767==     in use at exit: 117 bytes in 3 blocks
==115767==   total heap usage: 4 allocs, 1 frees, 153 bytes allocated
==115767== 
==115767== Searching for pointers to 3 not-freed blocks
==115767== Checked 75,152 bytes
==115767== 
==115767== 39 bytes in 1 blocks are still reachable in loss record 1 of 3
==115767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115767==    by 0x10A3D8: main (main.c:37)
==115767== 
==115767== 39 bytes in 1 blocks are still reachable in loss record 2 of 3
==115767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115767==    by 0x10A3F1: main (main.c:38)
==115767== 
==115767== 39 bytes in 1 blocks are still reachable in loss record 3 of 3
==115767==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115767==    by 0x10A40A: main (main.c:39)
==115767== 
==115767== LEAK SUMMARY:
==115767==    definitely lost: 0 bytes in 0 blocks
==115767==    indirectly lost: 0 bytes in 0 blocks
==115767==      possibly lost: 0 bytes in 0 blocks
==115767==    still reachable: 117 bytes in 3 blocks
==115767==         suppressed: 0 bytes in 0 blocks
==115767== 
==115767== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==115767== 
==115767== 1 errors in context 1 of 2:
==115767== Invalid read of size 8
==115767==    at 0x10A8B5: init_chunks (utils.c:58)
==115767==    by 0x109A14: init_chunk (pushswap.c:75)
==115767==    by 0x109A5E: push_swap (pushswap.c:86)
==115767==    by 0x10A4D2: main (main.c:54)
==115767==  Address 0x700000008 is not stack'd, malloc'd or (recently) free'd
==115767== 
==115767== 
==115767== 1 errors in context 2 of 2:
==115767== Use of uninitialised value of size 8
==115767==    at 0x10A8B5: init_chunks (utils.c:58)
==115767==    by 0x109A14: init_chunk (pushswap.c:75)
==115767==    by 0x109A5E: push_swap (pushswap.c:86)
==115767==    by 0x10A4D2: main (main.c:54)
==115767==  Uninitialised value was created by a stack allocation
==115767==    at 0x10A865: init_chunks (utils.c:35)
==115767== 
==115767== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
